--  Boost version needed 1.65

Step 1:
https://www.boost.org/users/history/version_1_65_0.html
-- Download: boost_1_65_0.tar.gz

Step 2:
Open terminal and run:
cd Downloads/
tar -xzf boost_1_65_0.tar.gz 

Step 3:
Once unpackaged:
cd boost_1_65_0/

Step 4:
./bootstrap.sh --prefix=path/to/installation/prefix   (I.e - ./bootstrap.sh --prefix=/home/usr/boost_1_65_install)

Step 5:
./b2

Step 6:
./b2 install

Step 7:
export BOOST_ROOT=/home/ros2/boost_1_65_install
export BOOST_INCLUDEDIR=/home/ros2/boost_1_65_install/include
export BOOST_LIBRARYDIR=/home/ros2/boost_1_65_install/lib

Step 8:
echo "export BOOST_ROOT=/home/ros2/boost_1_65_install" >> ~/.bashrc
echo "export BOOST_INCLUDEDIR=/home/ros2/boost_1_65_install/include" >> ~/.bashrc
echo "export BOOST_LIBRARYDIR=/home/ros2/boost_1_65_install/lib" >> ~/.bashrc
source ~/.bashrc

